<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='sales_insight_1' path='/t/210070069bbe39e2a64/workbooks' revision='1.0' site='210070069bbe39e2a64' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0oaoveg0pud7v910vym741yxnxd3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0vptm500yux61q14el40l1nfcy90'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0vptm500yux61q14el40l1nfcy90' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0vptm500yux61q14el40l1nfcy90' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0vptm500yux61q14el40l1nfcy90' name='date' table='[date]' type='table' />
          <relation connection='mysql.0vptm500yux61q14el40l1nfcy90' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0vptm500yux61q14el40l1nfcy90' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0oaoveg0pud7v910vym741yxnxd3].[sum:Calculation_1367124010078568448:qk]&quot;' value='normalized amount(revenue)' />
          <alias key='&quot;[federated.0oaoveg0pud7v910vym741yxnxd3].[sum:profit_margin:qk]&quot;' value='profit_margin(Profit)' />
        </aliases>
      </column>
      <column caption='normalized amount' datatype='real' name='[Calculation_1367124010078568448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1367124010090217473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit_margin_%' datatype='real' name='[Calculation_1367124010145705987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/ SUM([Calculation_1367124010078568448])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_610EA4F5549748D1ABCFE6D86F15639C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_F6589B90E31749B7BD3665CD070B8376]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_6C179D6208294616B57203B1A4A22AC3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_D64AEDD57F934EC984094A60955031CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_D2E65B2998B5420F83F8B7B60BFD3C2F]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1367124010078568448]' derivation='Sum' name='[pcrk:sum:Calculation_1367124010078568448:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1367124010078568448]' derivation='Sum' name='[pcto:sum:Calculation_1367124010078568448:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1367124010078568448]' derivation='Sum' name='[sum:Calculation_1367124010078568448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1367124010145705987]' derivation='User' name='[usr:Calculation_1367124010145705987:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1367124010090217473]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1367124010090217473]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_7A87B988319E42438500E294D9741AB3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BE8D92F9C07F4311B361BC42D26DBEC1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7005930A40504B2C80EDA878D90B8DC7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='revenue by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D4FC90CEDF234C9893E8BC0BE206C83D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='sales quentity by market ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F3184C97BBCF429E8149AFC042A96DD6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_4F008C202EFD4886B2EFF45055E7866F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='top5 customer ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_8234348C621C44AE838E7B8D4B5FD856]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='top5 product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_79FD316763954434863676F38CD39178]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-profit' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-profit' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer_table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0oaoveg0pud7v910vym741yxnxd3' />
          </datasources>
          <datasource-dependencies datasource='federated.0oaoveg0pud7v910vym741yxnxd3'>
            <column caption='normalized amount' datatype='real' name='[Calculation_1367124010078568448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit_margin_%' datatype='real' name='[Calculation_1367124010145705987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/ SUM([Calculation_1367124010078568448])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1367124010078568448]' derivation='Sum' name='[sum:Calculation_1367124010078568448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367124010145705987]' derivation='User' name='[usr:Calculation_1367124010145705987:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oaoveg0pud7v910vym741yxnxd3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oaoveg0pud7v910vym741yxnxd3].[usr:Calculation_1367124010145705987:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oaoveg0pud7v910vym741yxnxd3].[sum:Calculation_1367124010078568448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oaoveg0pud7v910vym741yxnxd3].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oaoveg0pud7v910vym741yxnxd3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0oaoveg0pud7v910vym741yxnxd3].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oaoveg0pud7v910vym741yxnxd3].[sum:Calculation_1367124010078568448:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oaoveg0pud7v910vym741yxnxd3].[usr:Calculation_1367124010145705987:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oaoveg0pud7v910vym741yxnxd3].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oaoveg0pud7v910vym741yxnxd3].[usr:Calculation_1367124010145705987:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oaoveg0pud7v910vym741yxnxd3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oaoveg0pud7v910vym741yxnxd3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oaoveg0pud7v910vym741yxnxd3].[none:custmer_name:nk]</rows>
        <cols>[federated.0oaoveg0pud7v910vym741yxnxd3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0oaoveg0pud7v910vym741yxnxd3' />
          </datasources>
          <datasource-dependencies datasource='federated.0oaoveg0pud7v910vym741yxnxd3'>
            <column caption='Blank' datatype='string' name='[Calculation_1367124010090217473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1367124010090217473]' derivation='None' name='[none:Calculation_1367124010090217473:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7A87B988319E42438500E294D9741AB3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1367124010090217473]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_8234348C621C44AE838E7B8D4B5FD856]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Product Code (Products))]</column>
            <column>[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oaoveg0pud7v910vym741yxnxd3].[none:Calculation_1367124010090217473:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0oaoveg0pud7v910vym741yxnxd3].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pi_chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0oaoveg0pud7v910vym741yxnxd3' />
          </datasources>
          <datasource-dependencies datasource='federated.0oaoveg0pud7v910vym741yxnxd3'>
            <column caption='normalized amount' datatype='real' name='[Calculation_1367124010078568448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1367124010078568448]' derivation='Sum' name='[pcto:sum:Calculation_1367124010078568448:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1367124010078568448]' derivation='Sum' name='[sum:Calculation_1367124010078568448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oaoveg0pud7v910vym741yxnxd3].[none:customer_type:nk]' />
              <wedge-size column='[federated.0oaoveg0pud7v910vym741yxnxd3].[sum:Calculation_1367124010078568448:qk]' />
              <size column='[federated.0oaoveg0pud7v910vym741yxnxd3].[sum:Calculation_1367124010078568448:qk]' />
              <text column='[federated.0oaoveg0pud7v910vym741yxnxd3].[none:customer_type:nk]' />
              <text column='[federated.0oaoveg0pud7v910vym741yxnxd3].[pcto:sum:Calculation_1367124010078568448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0oaoveg0pud7v910vym741yxnxd3].[none:customer_type:nk]</field>
                  <field>[federated.0oaoveg0pud7v910vym741yxnxd3].[sum:Calculation_1367124010078568448:qk]</field>
                  <field>[federated.0oaoveg0pud7v910vym741yxnxd3].[pcto:sum:Calculation_1367124010078568448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E-Commerce&quot;</value>
                <value>240343625.0</value>
                <value>0.24403614493840028</value>
              </tuple>
            </tuple-reference>
            <label-position x='-78' y='-5' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0oaoveg0pud7v910vym741yxnxd3].[none:customer_type:nk]</field>
                  <field>[federated.0oaoveg0pud7v910vym741yxnxd3].[sum:Calculation_1367124010078568448:qk]</field>
                  <field>[federated.0oaoveg0pud7v910vym741yxnxd3].[pcto:sum:Calculation_1367124010078568448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brick &amp; Mortar&quot;</value>
                <value>744525338.0</value>
                <value>0.75596385506159969</value>
              </tuple>
            </tuple-reference>
            <label-position x='-47' y='29' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0oaoveg0pud7v910vym741yxnxd3' />
          </datasources>
          <datasource-dependencies datasource='federated.0oaoveg0pud7v910vym741yxnxd3'>
            <column caption='Blank' datatype='string' name='[Calculation_1367124010090217473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_79FD316763954434863676F38CD39178]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1367124010090217473]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oaoveg0pud7v910vym741yxnxd3].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[<[federated.0oaoveg0pud7v910vym741yxnxd3].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b07aa1' fontsize='12'>Profit Margin By Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0oaoveg0pud7v910vym741yxnxd3' />
          </datasources>
          <datasource-dependencies datasource='federated.0oaoveg0pud7v910vym741yxnxd3'>
            <column caption='normalized amount' datatype='real' name='[Calculation_1367124010078568448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1367124010090217473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit_margin_%' datatype='real' name='[Calculation_1367124010145705987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/ SUM([Calculation_1367124010078568448])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1367124010145705987]' derivation='User' name='[usr:Calculation_1367124010145705987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_79FD316763954434863676F38CD39178]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1367124010090217473]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oaoveg0pud7v910vym741yxnxd3].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oaoveg0pud7v910vym741yxnxd3].[usr:Calculation_1367124010145705987:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0oaoveg0pud7v910vym741yxnxd3].[usr:Calculation_1367124010145705987:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oaoveg0pud7v910vym741yxnxd3].[none:markets_name:nk]</rows>
        <cols>[federated.0oaoveg0pud7v910vym741yxnxd3].[usr:Calculation_1367124010145705987:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit_trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0oaoveg0pud7v910vym741yxnxd3' />
          </datasources>
          <datasource-dependencies datasource='federated.0oaoveg0pud7v910vym741yxnxd3'>
            <column caption='normalized amount' datatype='real' name='[Calculation_1367124010078568448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1367124010090217473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit_margin_%' datatype='real' name='[Calculation_1367124010145705987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/ SUM([Calculation_1367124010078568448])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1367124010078568448]' derivation='Sum' name='[sum:Calculation_1367124010078568448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1367124010145705987]' derivation='User' name='[usr:Calculation_1367124010145705987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_79FD316763954434863676F38CD39178]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1367124010090217473]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oaoveg0pud7v910vym741yxnxd3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oaoveg0pud7v910vym741yxnxd3].[sum:Calculation_1367124010078568448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oaoveg0pud7v910vym741yxnxd3].[:Measure Names]' />
              <text column='[federated.0oaoveg0pud7v910vym741yxnxd3].[sum:Calculation_1367124010078568448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0oaoveg0pud7v910vym741yxnxd3].[sum:Calculation_1367124010078568448:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oaoveg0pud7v910vym741yxnxd3].[usr:Calculation_1367124010145705987:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0oaoveg0pud7v910vym741yxnxd3].[:Measure Names]' />
              <text column='[federated.0oaoveg0pud7v910vym741yxnxd3].[usr:Calculation_1367124010145705987:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oaoveg0pud7v910vym741yxnxd3].[sum:Calculation_1367124010078568448:qk] + [federated.0oaoveg0pud7v910vym741yxnxd3].[usr:Calculation_1367124010145705987:qk])</rows>
        <cols>[federated.0oaoveg0pud7v910vym741yxnxd3].[tmn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0oaoveg0pud7v910vym741yxnxd3' />
          </datasources>
          <datasource-dependencies datasource='federated.0oaoveg0pud7v910vym741yxnxd3'>
            <column caption='normalized amount' datatype='real' name='[Calculation_1367124010078568448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1367124010090217473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1367124010078568448]' derivation='Sum' name='[sum:Calculation_1367124010078568448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BE8D92F9C07F4311B361BC42D26DBEC1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1367124010090217473]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7A87B988319E42438500E294D9741AB3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1367124010090217473]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_8234348C621C44AE838E7B8D4B5FD856]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Product Code (Products))]</column>
            <column>[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oaoveg0pud7v910vym741yxnxd3].[sum:Calculation_1367124010078568448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#76b7b2' fontname='Tableau Light' fontsize='15'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#76b7b2' fontsize='15'><![CDATA[<[federated.0oaoveg0pud7v910vym741yxnxd3].[sum:Calculation_1367124010078568448:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Revenue by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0oaoveg0pud7v910vym741yxnxd3' />
          </datasources>
          <datasource-dependencies datasource='federated.0oaoveg0pud7v910vym741yxnxd3'>
            <column caption='normalized amount' datatype='real' name='[Calculation_1367124010078568448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1367124010090217473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1367124010078568448]' derivation='Sum' name='[sum:Calculation_1367124010078568448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BE8D92F9C07F4311B361BC42D26DBEC1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1367124010090217473]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7A87B988319E42438500E294D9741AB3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1367124010090217473]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_8234348C621C44AE838E7B8D4B5FD856]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Product Code (Products))]</column>
            <column>[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oaoveg0pud7v910vym741yxnxd3].[sum:Calculation_1367124010078568448:qk]' />
              <text column='[federated.0oaoveg0pud7v910vym741yxnxd3].[sum:Calculation_1367124010078568448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oaoveg0pud7v910vym741yxnxd3].[sum:Calculation_1367124010078568448:qk]</rows>
        <cols>([federated.0oaoveg0pud7v910vym741yxnxd3].[yr:cy_date:ok] / [federated.0oaoveg0pud7v910vym741yxnxd3].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0oaoveg0pud7v910vym741yxnxd3' />
          </datasources>
          <datasource-dependencies datasource='federated.0oaoveg0pud7v910vym741yxnxd3'>
            <column caption='Blank' datatype='string' name='[Calculation_1367124010090217473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1367124010090217473]' derivation='None' name='[none:Calculation_1367124010090217473:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BE8D92F9C07F4311B361BC42D26DBEC1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1367124010090217473]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_8234348C621C44AE838E7B8D4B5FD856]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oaoveg0pud7v910vym741yxnxd3].[none:Calculation_1367124010090217473:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0oaoveg0pud7v910vym741yxnxd3].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b07aa1' fontsize='12'>Revenue by Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0oaoveg0pud7v910vym741yxnxd3' />
          </datasources>
          <datasource-dependencies datasource='federated.0oaoveg0pud7v910vym741yxnxd3'>
            <column caption='normalized amount' datatype='real' name='[Calculation_1367124010078568448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1367124010090217473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1367124010078568448]' derivation='Sum' name='[sum:Calculation_1367124010078568448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BE8D92F9C07F4311B361BC42D26DBEC1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1367124010090217473]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7A87B988319E42438500E294D9741AB3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1367124010090217473]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_8234348C621C44AE838E7B8D4B5FD856]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oaoveg0pud7v910vym741yxnxd3].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oaoveg0pud7v910vym741yxnxd3].[sum:Calculation_1367124010078568448:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Product Code (Products))]</column>
            <column>[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0oaoveg0pud7v910vym741yxnxd3].[sum:Calculation_1367124010078568448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oaoveg0pud7v910vym741yxnxd3].[none:markets_name:nk]</rows>
        <cols>[federated.0oaoveg0pud7v910vym741yxnxd3].[sum:Calculation_1367124010078568448:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0oaoveg0pud7v910vym741yxnxd3' />
          </datasources>
          <datasource-dependencies datasource='federated.0oaoveg0pud7v910vym741yxnxd3'>
            <column caption='Blank' datatype='string' name='[Calculation_1367124010090217473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BE8D92F9C07F4311B361BC42D26DBEC1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1367124010090217473]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7A87B988319E42438500E294D9741AB3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1367124010090217473]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_8234348C621C44AE838E7B8D4B5FD856]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Product Code (Products))]</column>
            <column>[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oaoveg0pud7v910vym741yxnxd3].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>sales quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.0oaoveg0pud7v910vym741yxnxd3].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales quentity by market '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='12'>Sales Quantity by market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0oaoveg0pud7v910vym741yxnxd3' />
          </datasources>
          <datasource-dependencies datasource='federated.0oaoveg0pud7v910vym741yxnxd3'>
            <column caption='Blank' datatype='string' name='[Calculation_1367124010090217473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BE8D92F9C07F4311B361BC42D26DBEC1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1367124010090217473]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7A87B988319E42438500E294D9741AB3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1367124010090217473]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_8234348C621C44AE838E7B8D4B5FD856]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oaoveg0pud7v910vym741yxnxd3].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oaoveg0pud7v910vym741yxnxd3].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Product Code (Products))]</column>
            <column>[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oaoveg0pud7v910vym741yxnxd3].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oaoveg0pud7v910vym741yxnxd3].[none:markets_name:nk]</rows>
        <cols>[federated.0oaoveg0pud7v910vym741yxnxd3].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top5 customer '>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0oaoveg0pud7v910vym741yxnxd3' />
          </datasources>
          <datasource-dependencies datasource='federated.0oaoveg0pud7v910vym741yxnxd3'>
            <column caption='normalized amount' datatype='real' name='[Calculation_1367124010078568448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1367124010090217473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1367124010078568448]' derivation='Sum' name='[sum:Calculation_1367124010078568448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BE8D92F9C07F4311B361BC42D26DBEC1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1367124010090217473]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7A87B988319E42438500E294D9741AB3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1367124010090217473]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Product Code (Products))]' context='true'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_8234348C621C44AE838E7B8D4B5FD856]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oaoveg0pud7v910vym741yxnxd3].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1367124010078568448])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oaoveg0pud7v910vym741yxnxd3].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oaoveg0pud7v910vym741yxnxd3].[sum:Calculation_1367124010078568448:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Product Code (Products))]</column>
            <column>[federated.0oaoveg0pud7v910vym741yxnxd3].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oaoveg0pud7v910vym741yxnxd3].[sum:Calculation_1367124010078568448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oaoveg0pud7v910vym741yxnxd3].[none:custmer_name:nk]</rows>
        <cols>[federated.0oaoveg0pud7v910vym741yxnxd3].[sum:Calculation_1367124010078568448:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top5 product'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0oaoveg0pud7v910vym741yxnxd3' />
          </datasources>
          <datasource-dependencies datasource='federated.0oaoveg0pud7v910vym741yxnxd3'>
            <column caption='normalized amount' datatype='real' name='[Calculation_1367124010078568448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1367124010090217473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1367124010078568448]' derivation='Sum' name='[sum:Calculation_1367124010078568448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BE8D92F9C07F4311B361BC42D26DBEC1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1367124010090217473]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7A87B988319E42438500E294D9741AB3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1367124010090217473]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oaoveg0pud7v910vym741yxnxd3].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1367124010078568448])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oaoveg0pud7v910vym741yxnxd3].[none:product_code (products):nk]</column>
            <column>[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0oaoveg0pud7v910vym741yxnxd3].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oaoveg0pud7v910vym741yxnxd3].[sum:Calculation_1367124010078568448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oaoveg0pud7v910vym741yxnxd3].[none:product_code (products):nk]</rows>
        <cols>[federated.0oaoveg0pud7v910vym741yxnxd3].[sum:Calculation_1367124010078568448:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard-Revenue'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='11' param='vert' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone h='98400' id='9' type-v2='layout-basic' w='99000' x='500' y='800' />
          </zone>
        </zone>
        <zone h='9100' id='3' name='Year' w='37938' x='29000' y='900' />
        <zone h='7800' id='4' name='Month' w='86250' x='4563' y='9300' />
        <zone h='10700' id='5' name='Revenue' w='15438' x='4438' y='16800' />
        <zone h='11100' id='6' name='sales quantity' w='14625' x='28438' y='16100' />
        <zone h='51500' id='12' name='sales quentity by market ' w='23375' x='25750' y='27800' />
        <zone h='50100' id='13' name='revenue by market' w='21188' x='2438' y='27700' />
        <zone h='31500' id='14' name='Revenue by year' w='39750' x='55938' y='16900' />
        <zone h='7000' id='15' name='Revenue by year' pane-specification-id='0' param='[federated.0oaoveg0pud7v910vym741yxnxd3].[sum:Calculation_1367124010078568448:qk]' type-v2='color' w='12625' x='84688' y='2500' />
        <zone h='33600' id='16' name='top5 customer ' w='19875' x='52500' y='49600' />
        <zone h='31900' id='17' name='top5 product' w='20500' x='74125' y='50600' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard-profit'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='9000' id='3' name='Year' w='32875' x='35125' y='1600' />
        <zone h='11800' id='4' name='Month' w='56500' x='22688' y='11400' />
        <zone h='10300' id='5' name='Profit' w='9563' x='32125' y='21800' />
        <zone h='57800' id='6' name='revenue by market' w='23938' x='625' y='28200' />
        <zone h='11100' id='7' name='Revenue' w='14313' x='4438' y='17900' />
        <zone h='50700' id='8' name='Profit Margin by Market' w='27813' x='23563' y='31000' />
        <zone h='30500' id='9' name='Profit_trend' w='45375' x='53500' y='24100' />
        <zone h='7600' id='10' name='Profit_trend' pane-specification-id='1' param='[federated.0oaoveg0pud7v910vym741yxnxd3].[:Measure Names]' type-v2='color' w='12250' x='86813' y='22300' />
        <zone h='43900' id='11' name='Customer_table' w='34313' x='52063' y='57100' />
        <zone h='18500' id='12' name='Pi_chart' w='20938' x='82938' y='72100' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
